[gd_scene load_steps=4 format=3 uid="uid://cx0s7vh3y045s"]

[ext_resource type="Texture2D" uid="uid://b0unm55brnjhb" path="res://End (Idle).png" id="1_3a0vf"]
[ext_resource type="Script" path="res://scenes/area_2d.gd" id="1_4m4as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkx0"]
size = Vector2(94, 86)

[node name="Area2D" type="Area2D"]
texture_filter = 1
script = ExtResource("1_4m4as")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999996, -20)
scale = Vector2(2.125, 1.98438)
texture = ExtResource("1_3a0vf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_4nkx0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
